FORK_MAINNET=true

ETH_NODE_URI_MATIC=https://polygon-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>
MNEMONIC_MATIC=<YOUR_MNEMONIC>

ETH_NODE_URI_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/<YOUR_API_KEY>
MNEMONIC_MUMBAI=<YOUR_MNEMONIC>
